sonar.projectKey=nicolas-harraudeau-sonarsource_django.py
sonar.organization=nicolas-harraudeau-sonarsource-g
sonar.projectVersion=master
sonar.links.scm=https://github.com/django/django

sonar.sources=.
sonar.exclusions=tests/**,docs/**

sonar.tests=.
sonar.test.inclusions=tests/**

# Disable duplication detection to speed up analysis. This should be removed in a real CI.
sonar.cpd.exclusions=**/* 